<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voyages en Terre du Nord</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">
</head>
<body>

<!--Menu-->
<ul>
  <li><a class="active">Accueil</a></li>
  <li><a>Nos Expeditions</a></li>
  <li><a>Journal</a></li>
  <li><a>Contact</a></li>
  <li><a>Qui sommes-nous ?</a></li>
  <li><a>Infos covid</a></li>
</ul>


  <!-- Banner section -->
<div class="banner"> 
  <h1>Voyages en Terres du Nord</h1>
  <p>Trouve l'expedition faite pour toi !</p>
  <a class="btn-yellow" href="https://www.instagram.com/nordic.iceland/?hl=fr"> Voir la destination phare</a>
</div>

 <!--Presentation section -->
 <div class="container-presentation">
  <h1>Qui sommes-nous ?</h1>
    <p><strong>Voyages en Terres du Nord</strong> est une agence de voyage d'aventure d'un nouveau genre spécialisée sur les destinations nordiques. Basée à Aix-les-Bains et passionnés d'outdoor, nous proposons des <strong>expeditions de 2 à 15 jours</strong> en petits groupes et pour tous les niveaux sportifs. 
  </br></br>
  Notre mission ? Chercher à vous faire vivre une totale reconnexion avec la nature, une expérience de dépassement de soi tout en préservant les terres traversées pendant votre expedition.</p>
    
  </div>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/bogbR8MGuYE?autoplay=1&mute=1&start=6" title="YouTube video player" frameborder="6" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  
  <!-- Cards section -->
<div class="container">
  <h2>Découvrez nos prochaines expeditions</h2>
  <div class="cards">
    <div class="card-white">
    <img src="images/canada.jpeg" alt="Verdon">
    <h3>Expedition kayak au Canada</h3>
    <button class="bouton">Voir plus</button>
    </div>
    <div class="card-white">
     <img src="images/finlande.jpeg" alt="Confinement">
     <h3>Multi-activité sous les aurores boréales finlandaises</h3>
    <button class="bouton">Voir plus</button>
    </div>
    <div class="card-white">
      <img src="images/islande.jpeg" alt="Sri Lanka">  
      <h3>Initiation au bivouac hivernal en Islande</h3>
      <button class="bouton">Voir plus</button>
    </div>
  </div>
</div>

<!-- Formulaire de contact -->
<div class="formulairecontact">
  <h3>Contactez-nous</h3>
<form action="/ma-page-de-traitement" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div> <button class="boutonenvoyer" type="submit"> Envoyer </button></div>
  </div>
</form>


 <!-- Footer section -->
    <div class="footer"> 
      <div class="footer1">
         <i class="fa fa-phone"></i><p>04.42.35.78.90</p> 
       </br>
         <i class="fa fa-envelope"></i><p>voyagesentdn@outlook.fr</p>
      </div> 
      
      <div class="footer2">
          <p>Mentions légales</p> </br>
          <p>Suivez-nous</p> </br>
          <div class="socialmedias">
           <a href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
           <a href="https://www.twitter.com"><i class="fa fa-twitter-square"></i></a>
           <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
      <div class="containerimage">
        <img class="image-footer" src="images/Logo.png">
      </div>
    </div>




</body>
</html>
