/* Write some CSS below */
body{
	font-family:  Overpass; 
	font-size: 18px;
	color:  rgb(30,30,30);
	background-color: rgb(19,23,35);
	margin-top: 0;
}

a{ 
text-decoration: none; 
}

h1, h2, h3{
	font-family:  fantasy;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #131723;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #c48f68;
}



.banner { 
	text-align: center;
	background-image: url(images/bannerperso.jpeg);
	background-position:  center;
	background-size:  cover;
	padding: 100px 0px;
	color: whitesmoke; 
 }

 .banner h1 {
 	font-size:  45px;
 }

.banner p {
	font-size:  27px;
	margin-bottom: 100px;
}

.btn-yellow {
	color:  white;
	background-color: #d3a585;
	padding:  15px 45px;
	margin-top:  30px;
	border-radius:  4px;
	font-family: fantasy;
}

.btn-yellow:hover {
	opacity: 0.8;
}

.container-presentation > h1{
	color: #d3a585;
	font-size: 30px;
	margin-top: 40px;
	margin-left: 80px;

}

.container-presentation > p{
	color: whitesmoke;
	font-size: 15px;
	text-align: justify;
	margin top:  30px;
	margin-left: 80px;
	margin-right: 80px;


}
	
.video {
	margin-top:  50px;
	text-align:  center;
	margin-bottom:  100px;

}


.card-white img {
	width:  200px;
	height:  200px;
	object-fit: cover;
	border-radius:  4px;
}

.card-white {
	background-color:  #d3a585;
	width: 220px;
	padding:  24px;
	text-align:  center;
	margin-bottom: 40px;
	border-radius:  4px;
	box-shadow: 0px 0px 16px rgba(0,0,0,0.1);
}

.bouton {
	background-color: #131723;
	color:  whitesmoke;
	font-size: 15px;
	font-family: fantasy;
}


.container {
	width:  900px;
	margin:  auto;
	color:  whitesmoke;
}


.cards{
	display:  grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:  16px;
}

.formulairecontact{
	color: whitesmoke;
	margin-bottom: 50px;
	text-align: center;
}

.boutonenvoyer{
	margin-top: 20px;
	background-color: #d3a585;
	color: whitesmoke;
	font-family: fantasy;
	font-size: 15px;
}

.boutonenvoyer:hover {
	opacity: 0.8;
}


.footer {
	texte-align:  center;
	background-color:  #d3a585;
	padding: 16px;
	color: whitesmoke;
}


.image-footer{
	width: 80px;
	margin-top: 20px;
}


.footer{
	column-count: 3;
}


.footer1 > i{
display: inline-block;}

.footer > div > p{
	display: inline-block;
	padding-left: 5px;
	margin: 5px;
}


.socialmedias{
	padding-left: 30px;
}


